# spark-examples-byPramod

./: pom.xml
spark-sql-examples/: pom.xml
spark-sql-examples/src/main/scala/com/sparkbyexamples/spark/: SparkSessionTest.scala
spark-sql-examples/src/main/scala/com/sparkbyexamples/spark/practice/: OrdersByDateAndStatus.scala
spark-sql-examples/src/main/scala/com/sparkbyexamples/spark/rdd/: CreateEmptyRDD.scala  RDDActions.scala  RDDAggByKey.scala  RDDCombineByKey.scala  RDDParallelize.scala  RDDReadMultipleFiles.scala  RDDReduceByKey.scala  RDDTransformations.scala  ReadMultipleCSVFiles.scala
spark-sql-examples/src/main/scala/com/sparkbyexamples/spark/sql/: DFMySQLConnection.scala  ParquetExample.scala
